<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index_Pmbjs</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<section class="cabecalho">
		<div>
			<h1 class="tituloprincipal">Tributação Bom Jardim da Serra</h1>
			<h2 class="lista">Lista de Decretos</h2>
		</div>
		<img class="logo" src="brasao.jpg">
	</section>
	<section class="conteudo">
		<p class="decretotitulo">DECRETO DE N° 38/2022-Data de Postagem:18/04/2022</p> 
			<a href="https://gpm.fecam.org.br/bomjardimdaserra/noticias/ver/2022/04/decreto-estabelece-data-para-pagamento-municipal-de-iptu-2022#.YouKE5UGkyk.gmail">DECRETO ESTABELECE DATA PARA PAGAMENTO MUNICIPAL DE IPTU 2022</a>
		<p class="decretotitulo">DECRETO DE N° 60/2022-Data de Postagem:20/05/2022</p> 
			<a href="index.html">PAGAMENTO DO IMPOSTO PREDIAL TERRITORIAL URBANO MUNICIPAL 2022</a>
	</section>
	<section class="rodape">
		<p class="paragrafo info">Desenvolvido Por:<br></p>
		<p class="paragrafo info">Reginaldo da Silva Pereira</p>
		<p class="paragrafo info">https://github.com/Odlinger</p>

	</section>

</html>
